alabaster==0.7.12
alembic==1.5.2
appdirs==1.4.4
apturl==0.5.2
asgiref==3.3.4
astroid==2.4.2
autopep8==1.5.6
Babel==2.9.0
backcall==0.2.0
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decorator==5.0.9
defer==1.0.6
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.3
dnspython==2.1.0
docopt==0.6.2
docutils==0.16
duplicity==0.8.12.0
email-validator==1.1.2
entrypoints==0.3
fasteners==0.14.1
feedparser==5.2.1
filelock==3.0.12
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Migrate==2.6.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
future==0.18.2
gevent==20.12.1
gitsome==0.8.4
greenlet==1.0.0
httplib2==0.14.0
idna==2.10
imagesize==1.2.0
ipython==7.24.1
ipython-genutils==0.2.0
isort==5.6.4
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
jsonify==0.5
jupyter==1.0.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.4
MarkupSafe==1.1.1
matplotlib-inline==0.1.2
mccabe==0.6.1
monotonic==1.5
mysqlclient==2.0.3
numpydoc==0.9.2
oauthlib==3.1.0
olefile==0.46
paramiko==2.6.0
parso==0.8.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
ply==3.11
prompt-toolkit==3.0.18
protobuf==3.6.1
pycairo==1.16.2
pycodestyle==2.7.0
pycups==1.9.73
Pygments==2.9.0
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyMySQL==1.0.1
PyNaCl==1.3.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.3
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-editor==1.0.4
pytz==2016.10
pyxdg==0.26
PyYAML==5.3.1
qtconsole==5.0.1
QtPy==1.9.0
reportlab==3.5.34
requests==2.25.1
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.15.0
snowballstemmer==2.0.0
Sphinx==3.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.22
sqlparse==0.4.1
systemd-python==234
toml==0.10.2
traitlets==5.0.5
ubuntu-drivers-common==0.0.0
unattended-upgrades==0.1
uritemplate==3.0.1
uritemplate.py==3.0.2
urllib3==1.26.2
usb-creator==0.3.7
virtualenv==20.2.1
wadllib==1.3.3
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
xkit==0.0.0
zope.event==4.5.0
zope.interface==5.2.0
